PORT=
MONGODB_URI=
CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIARY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIARY=

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =


CLOUDINARY_CLOUD_NAME=dincv8cds
CLOUDINARY_API_KEY=222367766695555
CLOUDINARY_API_SECRET=9T9BVPVMl1oecqcyv0cHPVf13cY